{"version":"2.0.0","tasks":[{"label":"Lab: preflight","type":"shell","command":"${command:python.interpreterPath}","args":["scripts/preflight.py"],"problemMatcher":[]},{"label":"Lab: run","type":"shell","command":"${command:python.interpreterPath}","args":["-m","src.main","--input","assets/portfolio-request.json"],"problemMatcher":[]},{"label":"Agent Inspector: start","type":"shell","command":"agentdev","args":["run","--","python","-m","src.main"],"isBackground":true,"problemMatcher":[]}]}