{"version":"0.2.0","configurations":[{"name":"Debug completed lab code","type":"debugpy","request":"launch","module":"src.main","args":["--cases","assets/prompt-cases.jsonl","--prompt-version","1.1.0","--output","artifacts-candidate.json"],"envFile":"${workspaceFolder}/.env","console":"integratedTerminal"},{"name":"Agent Inspector via agentdev","type":"debugpy","request":"launch","module":"agentdev","args":["run","--","python","-m","src.main"],"envFile":"${workspaceFolder}/.env","console":"integratedTerminal"}]}