{"version":"2.0.0","tasks":[{"label":"Lab: preflight","type":"shell","command":"${command:python.interpreterPath}","args":["scripts/preflight.py"],"problemMatcher":[]},{"label":"Lab: candidate run","type":"shell","command":"${command:python.interpreterPath}","args":["-m","src.main","--cases","assets/prompt-cases.jsonl","--prompt-version","1.1.0","--output","artifacts-candidate.json"],"problemMatcher":[]},{"label":"Lab: prepare governed dataset","type":"shell","command":"${command:python.interpreterPath}","args":["-m","src.dataset_prep","--input","assets/prompt-cases.jsonl","--output","artifacts-training-candidates.jsonl"],"problemMatcher":[]},{"label":"Agent Inspector: start","type":"shell","command":"agentdev","args":["run","--","python","-m","src.main"],"isBackground":true,"problemMatcher":[]}]}