{"version":"2.0.0","tasks":[{"label":"Lab: preflight","type":"shell","command":"${command:python.interpreterPath}","args":["scripts/preflight.py"],"problemMatcher":[]},{"label":"A2A: serve","type":"shell","command":"${command:python.interpreterPath}","args":["-m","uvicorn","src.a2a_server:app","--port","8000"],"isBackground":true,"problemMatcher":[]},{"label":"Agent Inspector: start","type":"shell","command":"agentdev","args":["run","--","python","-m","uvicorn","src.a2a_server:app"],"isBackground":true,"problemMatcher":[]}]}