{"version":"0.2.0","configurations":[{"name":"Debug completed lab code","type":"debugpy","request":"launch","module":"src.main","args":["--input","assets/research-query.json"],"envFile":"${workspaceFolder}/.env","console":"integratedTerminal"},{"name":"Agent Inspector via agentdev","type":"debugpy","request":"launch","module":"agentdev","args":["run","--","python","-m","src.main"],"envFile":"${workspaceFolder}/.env","console":"integratedTerminal"}]}